# kidoDemo

./: README.md
hnxxtService/: pom.xml
hnxxtService/logs/: log.log.2019-01-09  log.log.2019-01-10
hnxxtService/src/main/java/com/aspirecn/: HnxxtServiceApplication.java
hnxxtService/src/main/java/com/aspirecn/controller/: InterfaceCode.java
hnxxtService/src/main/java/com/aspirecn/controller/watch/: WatchInfoController.java
hnxxtService/src/main/java/com/aspirecn/dao/watch/: SmartwatchKidInfoMapper.java  SmartwatchUserInfoMapper.java
hnxxtService/src/main/java/com/aspirecn/pojo/watch/: RequireSmartwatchKidBind.java  RequireSmartwatchKidInfo.java  RequireSmartwatchKidUpdate.java  SmartwatchKidInfo.java  SmartwatchKidInfoAdd.java  SmartwatchUserInfo.java
hnxxtService/src/main/java/com/aspirecn/service/kido/: KidoApiService.java  KidoApiServiceImpl.java
hnxxtService/src/main/java/com/aspirecn/service/watch/: SmartwatchKidService.java  SmartwatchUserInfoService.java
hnxxtService/src/main/java/com/aspirecn/service/watch/impl/: SmartwatchKidServiceImpl.java  SmartwatchUserInfoServiceImpl.java
hnxxtService/src/main/java/com/aspirecn/util/: HttpClientUtil.java
hnxxtService/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
hnxxtService/src/main/resources/mapper/watch/: SmartwatchKidInfoMapper.xml  SmartwatchUserInfoMapper.xml
hnxxtService/src/main/resources/static/: basic_tables.html  home.html  login.html  login1.html  typography.html
hnxxtService/src/main/resources/static/css/: style.css
hnxxtService/src/main/resources/static/js/: questionnaire.js
